<mxfile host="Electron" modified="2024-07-07T19:45:00.563Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Qty3JoQPzpvCjzZnn-NT" version="24.6.4" type="device">
  <diagram name="Page-1" id="p85dP4kiwHz3ok0GlTAY">
    <mxGraphModel dx="1332" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTV88E-6Afp1OJII5fz0-1" value="Warehouse" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-4" value="Employee" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-6" value="Items" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PTV88E-6Afp1OJII5fz0-10" target="PTV88E-6Afp1OJII5fz0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-8" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PTV88E-6Afp1OJII5fz0-7">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-9" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="290.0010756329648" y="279.9998430359779" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.13;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PTV88E-6Afp1OJII5fz0-1" target="PTV88E-6Afp1OJII5fz0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="373" y="328" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-10" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-13" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PTV88E-6Afp1OJII5fz0-5" target="PTV88E-6Afp1OJII5fz0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="239.5" as="sourcePoint" />
            <mxPoint x="574" y="239.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-14" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="PTV88E-6Afp1OJII5fz0-13">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-15" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PTV88E-6Afp1OJII5fz0-1" target="PTV88E-6Afp1OJII5fz0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-5" value="Supervisor&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTV88E-6Afp1OJII5fz0-17" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="630" y="250" as="geometry">
            <mxPoint x="-225" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
